@charset "utf-8"

@import "style/typefaces"

$family-sans-serif: "Fira Sans"
$family-primary: $family-sans-serif
$family-secondary: $family-sans-serif

$body-size: 16px

@import "style/colors"
@import "style/mixins"

@import "style/custom_bulma_import"

// expand to fill page height when content is not enough
html, body
  height: 100%

a:hover
  text-decoration: underline

// body bg will cover the page when content is not enough
body
  background-image: url("/img/bg-pattern.jpg")
  background-repeat: repeat

// #page-wrap will cover below the scroll
#page-wrap
  background-image: url("/img/bg-pattern.jpg")
  background-repeat: repeat

#page-wrap
  h1
    text-align: center
    margin: 0 auto 0.5em auto
    padding-bottom: 0.5em
    max-width: 12em
    border-bottom: 1px solid black
  h1, h2, h3
    color: lighten(black, 5%)
    font-weight: normal

#content-wrap .container .content
  padding: 3rem 4rem
  border-radius: 20px
  background-color: rgba(255, 255, 255, 0.8)

#content-wrap .container
  +from($desktop)
    max-width: 900px
  +from($widescreen)
    max-width: 1344px

#content-wrap .pattern-container
  +from($desktop)
    max-width: 1344px

#content-wrap .markdown-container
  +from($widescreen)
    max-width: 900px

#content-wrap .pattern-container .content
  +until($widescreen)
    padding-left: 1rem
    padding-right: 1rem
    font-size: 0.85rem

#content-wrap .pattern-container .content .field input[type="number"]
  +until($widescreen)
    width: 90px

#page-wrap.thai
  font-family: "Garuda", "Helvetica Neue", sans-serif
  h1
    font-size: 2.2em
  h2
    font-size: 1.6em
  h3
    font-size: 1.4em
  #app-nav .site-brand h2
    font-size: 1.4em

#page-wrap.english
  h1
    font-size: 2.4em
  h1, h2, h3
    font-family: "Butler"

.content figure
  text-align: center
  img
    max-width: 500px

.content table figure
  text-align: left
  img
    max-width: 250px

.content .toc
  margin: 2em auto
  max-width: 15rem

$bg-pattern-dark: #F9D092
$bg-pattern-light: #FFDDBA

$navbar-light: lighten($bg-pattern-light, 5)
$navbar-dark: $bg-pattern-dark

$navbar-active: #943855

@import "style/navbar"
@import "style/desktop_navbar"
// @import "style/widescreen_navbar"

#landing-hero.hero .hero-body
  padding-top: 0
  .welcome-message
    max-width: 800px
    margin: 0 auto 3rem auto
    padding: 1rem 4rem
    border-radius: 20px
    background-color: rgba(255, 255, 255, 0.8)
    p
      text-align: center

.landing-logo
  text-align: center
  img
    width: 400px
    background-color: rgba(255, 255, 255, 0.4)
    border-radius: 200px

.field.is-horizontal
  .field-label
    flex-basis: auto

.field
  input[type="number"]
    width: 100px

canvas.pattern
  max-width: 100%
